{% comment %} 

Base layout -- contains the common layout for all the pages
- headers, footers, navbars, etc. 

Note that you used bootstrap and jquery CDN

{% endcomment %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=100">
    <title>{% block title %} Inventó {% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        body{
            padding-top: 56px;
        }
        .navbar{
            background-color: #343a41;
        }
        .navbar-brand, .nav-link{
            color: #fff !important;
        }
        
        .container{
            margin-top: 20px;
        }
        .table th, .table td{
            vertical-align: middle;
        }

        .table {
            font-size: 14px;
        }

        {% comment %}  Buttons {% endcomment %}
        
        .btn-custom1 {
            background-color: #15616d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }

        .btn-custom1:hover {
            background-color: #283618;
            transform: scale(1.05px);
            color: white;
            text-decoration: none;
        }

        .btn-custom-delete {
            background-color: #9e2a2b;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
            margin: 5px
        }

        .btn-custom-delete:hover {
            background-color: #540b0e;
            transform: scale(1.05px);
            color: white;
            text-decoration: none;
        }

        .btn-custom2 {
            background-color: #495057;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            text-decoration: none;
        }

        .btn-custom2:hover {
            background-color: #343a40;
            transform: scale(1.05px);
            color: white;
            text-decoration: none;
        }

        {% comment %} Card {% endcomment %}

        .card-custom{
            padding-left: ($spacer * .25)
        }

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        
        
            <a class="navbar-brand" href="{% url "index" %}">
                <img src="{% static "images/logo.png" %}" width="70" class ="rounded" alt="Invento Logo">
            </a>
        
        
        <button class="navbar-toggler" type='button' data-toggle='collapse' data-target="#navbarNav" aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle Navigation'>
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id='navbarNav'>
            <ul class="navbar-nav">
                
                <li class="nav-item text-wrap">
                    <a href="{% url "item_list" %}" class="nav-link">
                        View Inventory
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url "item_create" %}" class="nav-link">
                        Add Item
                    </a>
                </li>

                
                
            </ul>
        </div>
    </nav>
    {% comment %} content block as template {% endcomment %}
    <div class="container mt-5 pt-4">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    
    <script src="
    https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js">
    </script>

</body>
</html>